{
  "name": "ade-app-control",
  "version": "1.0.1",
  "displayName": "Electron Control",
  "description": "Drive and inspect Electron apps from the Work tools.",
  "icon": "desktop",
  "accent": "#47848F",
  "vocabVersion": 1,
  "surfaces": [
    {
      "kind": "pane",
      "id": "app-control",
      "title": "Electron Control",
      "icon": "desktop",
      "panelId": "main",
      "builtin": "app-control",
      "mobile": false
    }
  ],
  "panels": [
    {
      "id": "main",
      "schemaFile": "panels/main.json",
      "title": "Electron Control"
    }
  ],
  "skills": [
    "skills"
  ],
  "official": true
}
